{
	"schemaVersion": 1,
	"id": "vulkanfish",
	"version": "${version}",
	"name": "vulkanfish",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/vulkanfish/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"simon.vulkanfish.Vulkanfish"
		],
		"client": [
			"simon.vulkanfish.client.VulkanfishClient"
		]
	},
	"mixins": [
		"vulkanfish.mixins.json",
		{
			"config": "vulkanfish.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"bobby": "Fernfeld-Chunks (Platten-Cache) als Datenquelle fuer 250-Chunk-LOD"
	}
}